* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    font-family: "Vollkorn", serif;
}
html {
  font-size: 62.5%;
}
.container {
  background-color: var(--secondary-color);
  box-shadow: 0 1rem 3rem var(--gray-color);
  margin: 3rem;
  border-radius: .5rem;
  overflow: hidden;
}
header {
  width: 100%;
  height: calc(100vh - 7rem);/* 7rem is the total of the margin top and bottom*/
   background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)),url(images/header-bg.jpg) no-repeat center/cover;
   position: relative;
   perspective: 100rem;
   /* overflow: hidden; */
}


/**** Defining colors *****/
:root {
  --primary-color:#2b81e4;
  --secondary-color: #eee;
  --white:#fff;
  --gray-color:#555;
  --light-gray-color: #777;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-text {
text-align: center;
letter-spacing: .1rem;
text-transform: uppercase;
text-shadow: 0 .3rem .5rem var(--gray-color);
}
.header-text h1 {
  font-size: 8rem;
  color: var(--white);
 
 
}
.header-text p {
  font-size: 3rem;
font-weight: 500;
color: var(--secondary-color);
max-width: 70rem;
margin: auto;
}
.logo {
  position: absolute;
  top: 4rem;
  right: 4rem;
 
}
.logo h1 span {
width: 3rem;
height:3rem;
background-color: var(--white);
display: inline-block;
border-radius: 50%;
color: var(--primary-color);
line-height: 3rem;
text-align: center;
font-size: 2rem;
font-weight: 900;
text-transform: uppercase;
margin-right: 1rem;
}
.logo h1 span:nth-child(1) {
  animation: dropLetters 5s .1s infinite;
}
.logo h1 span:nth-child(2) {
  animation: dropLetters 5s .2s infinite;
}
.logo h1 span:nth-child(3) {
  animation: dropLetters 5s .3s infinite;
}
.logo h1 span:nth-child(4) {
  animation: dropLetters 5s .4s infinite;
}
.logo h1 span:nth-child(5) {
  animation: dropLetters 5s .5s infinite;
}
.logo h1 span:nth-child(6) {
  animation: dropLetters 5s .6s infinite;
}
.logo h1 span:nth-child(7) {
  animation: dropLetters 5s .7s infinite;
}
.header-img {
  width: 35%;
 animation: image-float 150s infinite;
}

/***** Animation for the logo *****/

@keyframes dropLetters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0)
  }
}

/***** Animation for the balloon ****/

@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(150rem);
    opaacity:.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(800rem);
    opacity: .5;
  }
  80% {
    transform: translateZ(-50rem) translateX(100rem);
    opacity: .8;
  }
  100% {
    transform: translateZ(40rem);
    opacity: 1;
  }
}

/**** Popular Tours Section ****/

.popular-tours {
  padding: 5rem 0 10rem 0;
}
.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  border-radius: .3rem .3rem 0 0 ;
}
.card {
  width: 35rem;
  position: relative;
  perspective: 150rem;
}
.front-side img {
  width: 100%;
  border-radius: .3rem .3rem 0 0;
}
.popular-tours-heading {
 font-size: 8rem;
 font-weight: 700;
 color: #2b81e4;
 text-shadow: 0 .1rem .3rem var(--primary-color);
 letter-spacing: .1rem;
 text-align: center;
 margin-bottom: 8rem;

}
.front-side {
  position: relative;
 background-color: var(--white);
 border-radius: .3rem;
 text-align: center;
 border-radius: .3rem;
 z-index: 10;
 opacity: .9;
 border-radius: .3rem;
}

.change > .front-side {
  transform: translateZ(-5rem) translateX(3rem);
  opacity: .5;
  box-shadow: 0 2rem 4rem #777;
  z-index: 0;
  transition: transform .4s, opacity .4s , box-shadow .4s;/* dont do transition all otherwise the change will not work as z-index will be affected too*/
}
.tour-name {
position: absolute;
top: 30%;
right: 1rem;
color: var(--white);
font-size: 2.5rem;
text-transform: uppercase;
text-shadow: 0 .1rem .3rem var(--gray-color);
}
.navigation-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--light-gray-color);
  cursor: pointer;
}
.card-list {
  width: 80%;
margin: auto;
  padding: 2rem 0 3rem;

}
.card-list-item {
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
  border-bottom: .1rem solid var(--primary-color);
  font-weight: 500;
  color: var(--light-gray-color);
  margin: 2rem 0;

}

.back-side {
background-color: var(--primary-color);
opacity: .5rem;
width: 100%;
height: 100%;
position: absolute;
top: 0;
border-radius: .3rem;
box-shadow: 0 2rem 3rem var(--gray-color);
flex-direction: column;
border-radius: .3rem;
transform: translateZ(-5rem) translateX(3rem);
z-index: 0;
opacity: .5;
transition: transform .4s, opacity .4s , box-shadow .4s;
}

.change > .back-side {
  transform: translateZ(0) translateX(0);
  opacity: .9;
  box-shadow: 0 .5rem 2rem #aaa;
}
.tour-price {
  font-size: 5rem;
  color: var(--secondary-color);
  margin-bottom: 3rem;
  font-weight: 300;
}
.card-button {
  padding: 2rem;
  font-size: 2.5rem;
  font-weight: 300;
  border-radius: 5rem;
  color: var(--white);
  border: none;
  cursor: pointer;
  color: var(--primary-color);
}

/***** stories section styles ******/

.stories {
  padding: 10rem 0;
  position: relative;
}
.story-wrapper {
flex-direction: column;
align-items: center;
}
.story-image {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 5rem;
}
.story-bg {
  padding: 5rem ;
  margin: 5rem;
  width: 70%;
  box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
  transform: skewX(20deg);
  background-color: var(--white);
  opacity: .95;
}
.story {
  display: flex;
 transform: skewX(-20deg);
}
.story-text {
  letter-spacing: .1rem;
}
.story-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--gray-color);
  margin-bottom: 1rem;
}
.story-paragraph {
  font-size: 1.8rem;
  color: var(--light-gray-color);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .4;
}
.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**** Contact section styles ***/

.contact {
  padding: 15rem 0 10rem;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  background: url(images/contact-us-bg.png) no-repeat center /cover;
  animation: changeBackground 20s infinite;
}
.contact-heading {
  font-size: 7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--white);
  text-shadow: 0 1rem 2rem #000;
  margin-bottom: 8rem;
}
.contact-form {
  width: 70rem;
  height: 50rem;
  background-color: rgba(255,255,255,.95);
  margin: auto;
  flex-direction: column;
  border-radius: .5rem;
  box-shadow: 0 1rem 3rem #000;
  padding: 5rem;
}
.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}
.input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.input-groups .input-group {
  width: 48.5%;
}
.input-group input ,
.input-group textarea {
  padding: 3rem 1rem 1rem 1rem;
  background-color: var(--secondary-color);
  border: .1rem solid var(--secondary-color);
  font-size: 1.4rem;
  color: var(--light-gray-color);
  letter-spacing: .1rem;
  border: .5rem;
  transition: border .3s;
}
.input-group input:focus ,
.input-group textarea:focus {
  border: .1rem solid #ccc;
}
.input-group label {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--gray-color);
  position: absolute;
  top: 1rem;
  left: 1rem;
  text-transform: uppercase;
}
.form-btn {
width: 100%;
margin-top: 1rem;
padding: 1rem;
font-size: 1.6rem;
font-weight: 600;
background-color: var(--light-gray-color);
color: var(--white);
border: none;
border-radius: .5rem;
cursor: pointer;
transition: background-color .3s;
}
.form-btn:hover {
  background-color: var(--gray-color);
}
.form-textarea {
  max-width: 100%;
  max-height: 15rem;
}

/**** Animation for the contact section ***/

@keyframes changeBackground {
  0% {
    background-color: #3d3d3d;
  }
  25% {
    background-color: #ced8e4;
  }
  50% {
    background-color: #1e81f3;
  }
  75% {
    background-color: #ff7842;
  }
  50% {
    background-color: #3d3d3d;
  }

}

/**** Footer styles ***/
.footer {
  /* width: 100%;
  height: 18rem; */
  background-color: var(--gray-color);
  padding: 4rem 0 2rem 0;
}
.footer-list {
  display: flex;
  justify-content: center;

}
.footer-link {
  font-size: 2rem;
  color: var(--white);
  list-style: none;
  text-decoration: none;
  margin-right: 2rem;
  background-color: var(--gray-color);
  padding: .3rem 3rem;
  letter-spacing: .3rem;
  transition: all .3s;
}
.footer-link:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem #000;

}
.footer-para {
  text-align: center;
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-top: 2rem;
  letter-spacing: .1rem;
}

/*** Hamburger Menu ****/

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  /* background-color: var(--secondary-color); */
  position: fixed;
  top: 5rem;
  left: 5rem;
  z-index: 200;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  cursor: pointer;
  
}
.change .hamburger-menu {
  left: 38rem;
}
.line {
  width: 100%;
  height: .3rem;
  background-color: var(--gray-color);
  transition: all .3s;
}
/**** sidebar ****/
.sidebar {
position: fixed;
top: 3rem;
/* left: 3rem; */
left: -40rem;
background-color: var(--secondary-color);
width: 40rem;

overflow: hidden;
height: 100vh;
z-index: 30;
transition: all .3s;

}
.change .sidebar {
  /* width: 40rem; */
  left: 3rem;
}
.change .line {
background-color: rgba(0,0,0,.8);
}
.change .line1 {
transform: rotateZ(-405deg) translateX(-1.3rem);
}
.change .line2 {
  opacity: 0;
}
.change .line3 {
  transform: rotateZ(405deg) translateX(-1.1rem);
}
/*
.nav-list {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.nav-link {
  text-decoration: none;
  font-size: 4rem;
  color: #1e81f3;
  position: relative;
}
.nav-link::before {
  content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: .2rem;
background-color: #1e81f3;
transform: scaleX(0);
transition: all .3s;
}
.nav-link::after {
  content: '';
position: absolute;
right: 0;
bottom: 0;
width: 100%;
height: .2rem;
background-color: #1e81f3;
transform: scaleX(0);
transition: all .3s;
}
.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: right;
}


.social {
  width: 100%;
  display: flex;
  justify-content: center; 
  position: absolute; 
}
.social i {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--gray-color);
  font-size: 1.8rem;
  line-height: 3.5rem;
  text-align: center;
  color: var(--white);
  border-radius: .3rem;
  display: flex;
  justify-content: space-between;
  align-items: center; 
   margin: 3rem;
  transition: all .3s;

.social i:hover {
  transform: rotateZ(360deg);
  background-color: var(--light-gray-color);
  color: #1e81f3;
} 

*/

.nav-list {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.nav-link {
  text-decoration: none;
  font-size: 4rem;
  color: #1e81f3;
  position: relative;
}
.nav-link::before {
  content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: .2rem;
background-color: #1e81f3;
transform: scaleX(0);
transition: all .3s;
}
.nav-link::after {
  content: '';
position: absolute;
right: 0;
bottom: 0;
width: 100%;
height: .2rem;
background-color: #1e81f3;
transform: scaleX(0);
transition: all .3s;
}
.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: right;
}
.social {
  width: 100%;
  display: flex;
  justify-content: center; 
  position: absolute; 
  bottom: 3rem;
}
.social i {
  width: 5rem;
  height: 5rem;
  background-color: var(--gray-color);
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: center;
  color: var(--white);
  border-radius: .3rem;
  /* display: flex;
  justify-content: space-between;
  align-items: center;  */
   margin: 3rem;
  transition: all .3s;
}
.social i:hover {
  transform: rotateZ(360deg);
  background-color: var(--light-gray-color);
  color: #1e81f3;
}


/***** Responsive Layout ****/

@media(max-width:1250px) {
 .cards-wrapper {
   flex-direction: column;
   align-items: center;
 }
 .card {
   margin: 3rem 0;
 }
 .story-bg {
   width: 85%;
 }
}
@media(max-width:1000px) {
  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 10;
  }
  .header-text h1 {
    font-size: 6rem;
  }
  .header-text p {
    font-size: 2.5rem;
  }
  .popular-tours-heading {
    font-size: 6rem;
  }
  .story-bg {
    transform: skew(0);
  }
  .story {
    transform: skew(0);
  }
  .footer-link {
    padding: .3rem 2rem;
    margin: 0 1rem;
  }
}
@media(max-width:800px) {
 
 
  .header-text p {
    display: none;
  }
  .popular-tours-heading {
    font-size: 5rem;
  }
  .contact-form {
    width: 90%;
  }
  .footer-list {
    flex-direction: column;
    text-align: center;
  }
 
  
}
@media(max-width:650px) {
  .container {
    margin: 0;
  }
  .header {
    height: 100vh;
  }
  .contact-heading {
    font-size: 6rem;
  }
  .popular-tours-heading {
    font-size: 5rem;
  }
  .story {
    flex-direction: column;
  }
  .story-image {
    margin-bottom: 2rem;
    text-align: center;
  }
  .story-image {
    margin: 0 auto 2rem;
  }
.change .sidebar {
  left: 0;
  top: 0;;
  width: 100%;

}
.change .hamburger-menu {
  left: 3rem;
}
.story-text {
  text-align: center;
}
}
@media(max-width:500px) {
  html {
    font-size: 45%;
  }
  
}